
                SOUND BLASTER 16 COMMON QUESTIONS & ANSWERS
                ===========================================

This file contains answers to some  commonly-asked  questions.  
Please go through all  the sections below when  you
encounter a problem before calling Technical Support.

This file contains the following sections:

   1. Installing Windows 3.1 Drivers for Sound Blaster 16
      1.1 Using WINSETUP.EXE
      1.2 Using DRIVER applet in Control Panel (OEMSETUP.INF)
      1.3 General

   2. Sound Blaster 16 Windows Applications

   3. Voice Editor II

   4. General
      4.1 Eliminating Unwanted Noises
      4.2 Audio Sources Setting
      4.3 Performance Of Software CODEC Drivers For Sound Blaster 16 
          Without Advanced Signal Processor


1. INSTALLING WINDOWS 3.1 DRIVERS FOR SOUND BLASTER 16

   1.1 USING WINSETUP.EXE

   Q1. When  I start Windows and WINSETUP runs, it gives me a 
       dialog box saying it can't find the environment.


   A1. The  BLASTER  environment is  not  set or is incorrectly  set.
       This  program reads the  BLASTER  environment setting of  your
       hardware  configuration  after setting up your Windows  system 
       files.  Check  that your BLASTER environment is set  correctly 
       and  tallies  with  your Sound Blaster 16 card. You  can type
       "SET"  at  DOS  prompt to check the environment settings.  For
       more details on the BLASTER environment, refer to your Getting
       Started.


   1.2 USING DRIVER APPLET IN CONTROL PANEL (OEMSETUP.INF)

   Q1. I get an error message when WINSETUP runs--something about not 
       being able to install drivers.  What do I do?

   A1. Before you  choose to  add  any  Sound Blaster 16 drivers, you
       should  first  remove all the existing Sound  Blaster  drivers 
       shown in the "Installed Drivers List" and then restart Windows.
       Chances  are existing versions  of  Sound  Blaster drivers are
       installed when you start-up Windows and cannot be over-written.
       You must also restart Windows after adding all the drivers for
       these new drivers to take effect.  Refer to your Windows  User
       Reference Manual for more detail on the Driver applet.


   1.3 GENERAL

   Q1. No matter what I try, I can't get sound in Windows.  What
       should I do to fix it?

   A1. Here are some points you  can check:

   a. If you installed  Windows 3.1 using the "Express Installation",
      Windows scanned your  hard  disk for  programs to be installed.
      As a result, older  versions  of the Sound Blaster applications
      may have been installed if they were on  your hard  disk at the
      time of installation.  Please remove these  icons.  To do this,
      click on the icon once to select it, then press the delete key.
      Windows  will  ask  you  for  confirmation.  Repeat  the  above 
      procedure for each icon.

   b. Open the  Driver applet in Control panel.  You should at least
      have the following driver names in the Installed Drivers list:

        Voyetra / Sound Blaster SuperSAPI FM Driver
        Creative Sound Blaster *** Auxiliary Audio
        Creative Sound Blaster *** Wave and MIDI
        MIDI Mapper
        Timer
        [MCI] CD Audio    ;this is only for owners of CD-ROM drives
        [MCI] MIDI Sequencer
        [MCI] Sound

      *** corresponds to the type of card you are using.

      If one or more of the drivers do not exist, you must  install
      the  driver(s)  using  the  Driver  applet  in  Control Panel 
      (See your Windows manual for more details).

   c. Check your SYSTEM.INI by choosing RUN from the File menu of the
      Program Manager and typing NOTEPAD SYSTEM.INI in  the  command  
      line  box.  Examine the [drivers]  and [sndblst.drv]  sections.  
      They should look something like this:

        [drivers]
        Timer=timer.drv
        Midimapper=midimap.drv
        Aux=sb16aux.drv
        MIDI=sb16fm.drv
        Wave=sb16snd.drv
        MIDI1=sb16snd.drv

        [sndblst.drv]
        port=220
        int=5
        dmachannel=1
        hdmachannel=5
        MIDIport=330

   d. If Windows refuses to install a device driver or if you get the
      error message "Device not found" when  playing a  Wave or  MIDI
      file, or a CD, be sure  that you have the following settings in
      the [mci] section of SYSTEM.INI.

        [mci]
        WaveAudio=mciwave.drv
        Sequencer=mciseq.drv
        CDAudio=mcicda.drv; this is only for owners of CD-ROM drives

      If  one  or more of the drivers do not exist, you must install 
      the driver(s)  using  the  Driver applet in Control Panel (See 
      your  Windows  manual  for instructions).  Do not type in  the 
      entries  into  the SYSTEM.INI because the files  have  to  be 
      expanded  and installed into your SYSTEM directory by Windows.


2. SOUND BLASTER 16 WINDOWS APPLICATIONS

   Q1. The playback sounds jerky. Do I have a defective card?

   A1. This  may be due to fragmentation of your Windows  swap  file.
       A temporary  swap file tends  to be  fragmented.  If possible,
       use a permanent swap  file  for Windows. Refer to your Windows
       manual for instructions on creating a permanent swap file.


3. VOICE EDITOR II

   Q1. "Block Type 9 Not Recognized" error is encountered when  using
       the program VEDIT2.EXE in Sound Blaster Pro  package  with the
       Sound Blaster 16 card. DO I have a corrupted file?

   A1. VEDIT2.EXE  Version 2.10 or earlier  does  not  support 16 bit
       ("block type 9")  data  when  using the Sound Blaster 16 card.
       You can still perform  recording  provided  you select "Record
       to Disk" option instead of "Record to Memory".


4. GENERAL

   4.1 ELIMINATING UNWANTED NOISES

   Q1. When I record in either Windows or DOS, it hisses a lot. What
       can I do?

   A1. Using  the mixer, adjust the recording volume for  your  input
       source to the optimal level.  Bringing the record level  close
       to maximum will help  to produce noise-free recordings.  Also,
       set the  record  level for other  input sources to zero.  This
       ensures that  the only recording is from sources that you want
       to record.

   Q2. I  just  upgraded  from SBPro to the SB16 and now some  of my 
       games  sound  hissy.  Do  I  need  to  return  the  SB16  for 
       replacement?
                                        
   A2. The  high quality 16-bit CODEC plays back every detail of  the  
       8-bit sample including the coarse resolution of the  staircase 
       waveform.  Hearing the "hissing sound" is like seeing all  the  
       sharp  edges of a 320x240 picture on  a  very  sharp 1280x1024  
       monitor.  SB16  has a Treble control  to  suit  your needs  on 
       different  sound  quality.  To eliminate the unwanted "hissing
       sound", you can set the Treble level to zero. 


   4.2 AUDIO SOURCE SETTINGS

   Q1. I can't hear anything from the speakers, but TESTSB16 sounds
       okay.  What do I do?

   A1. Check  the  mixer settings for the various  sources.  Use  the
       programs SB16SET.EXE or SB16MIX.EXE in DOS or SB16WMIX.EXE  in
       Windows to adjust the settings to a higher level.
   
   
   4.3 PERFORMANCE  OF  SOFTWARE  CODEC  DRIVERS FOR SOUND BLASTER 16 
       WITHOUT ADVANCED SIGNAL PROCESSOR.
   
   Q1. My system stops responding to mouse clicks when I am recording
       in Windows.  Is something wrong?
   
   A1. Software  compression/decompression takes  up  a  lot  of  CPU
       time.  As  a result, the system does not have time to  respond
       to  other  events like mouse move, execution of other programs,
       etc.
   
   Q2. When I play high speed compressed wave files, there are jumps 
       or missing sounds. What can I do?
   
   A2. When   CPU   intensive  compression/decompression  (especially
       ADPCM)  is  being carried out, it is important to avoid  doing
       any  other things on the system. This is because the generated
       events  will "steal" away  CPU time from the CODEC driver  and
       prevent  it  from doing continuous recording or playback. This 
       is especially true on slow machines.
   
   Q3. What  are the system requirements for a particular compression
       scheme?
   
   A3. Basically,  both  the  A-Law  and  mu-Law  CODEC  modules  are
       equally  fast and they are both much faster than the CT  ADPCM
       CODEC modules. In addition, decompression is generally  faster 
       than  compression. The following shows the system requirements 
       needed for each compresssion scheme.
   
       Compression Schemes         Minimum System Requirements
       -------------------         ---------------------------
       Stereo ADPCM 44kHz          386DX, 33MHz
       Stereo ADPCM 22kHz          386DX, 25MHz
       Stereo ADPCM 11kHz          286, 16MHz
       Stereo A-Law/mu-Law 44kHz   386SX, 25MHz
       Stereo A-Law/mu-Law 22kHz   286, 16MHz
   

   
                *********  End of SB16CQA.TXT  *********
